<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:paddingTop="50dp">
	<Button 
	    android:id="@+id/main_post"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="测试post请求"/>
	<Button 
	    android:id="@+id/main_download"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:text="测试文件下载"/>
</LinearLayout>